spring.datasource.url=${HEROKU_POSTGRESQL_COBALT_URL}
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true



##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl=none
##spring.jpa.hibernate.show-sql=true
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
##spring.datasource.continue-on-error=true
#
#spring.datasource.url=${JDBC_DATASOURCE_URL}
##spring.datasource.username=postgres
##spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
#
#
#server.port = 8080
